.app-layout {
  display: grid;
  max-width: 1500px;
  margin: auto;
}

.app-logo-pl {
  grid-area: appLogo;
  border-right: 1px solid var(--primary-color);
  box-sizing: border-box;
}

.search-pl {
  grid-area: search;
  border-bottom: 1px solid var(--primary-color);
  box-sizing: border-box;
}

.user-info-pl {
  grid-area: userInfo;
  border-left: 1px solid var(--primary-color);
  box-sizing: border-box;
}

.aside-left-pl {
  grid-area: asideLeft;
  border-right: 1px solid var(--primary-color);
  box-sizing: border-box;
}

.outlet-pl {
  grid-area: outlet;
}

.aside-right-pl {
  grid-area: asideRight;
  border-left: 1px solid var(--primary-color);
  box-sizing: border-box;
}

@media (min-width: 1201px) {
  .app-layout {
    grid-template-rows: 70px 1fr;
    grid-template-columns: 250px 1fr 250px;
    grid-template-areas:
      "appLogo search userInfo"
      "asideLeft outlet asideRight";
  }
  .app-logo-pl {
    position: sticky;
    top: 0;
    background-color: white;
  }
  .search-pl {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
  }
  .user-info-pl {
    position: sticky;
    top: 0;
    background-color: white;
  }
  .aside-left-pl {
    position: sticky;
    height: calc(100vh - 70px);
    top: 70px;
    background-color: white;
  }
  .outlet-pl {
    display: flex;
    justify-content: center;
  }

  .aside-right-pl {
    position: sticky;
    height: calc(100vh - 70px);
    top: 70px;
    background-color: white;
  }
}
